<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    h1>LASAGNA</h1>
<img
  src="https://cdn.pixabay.com/photo/2021/02/08/12/40/lasagna-5994612_1280.jpg"
    <h3>Dish Description</h3>
<p>
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores,
  repellendus.
</p>
<h4> shopping list </h4>
<ol>
  <li>Pasta</li>
  <li>Tomato</li>
  <li>Meat</li>
  <li>Besamel sauce</li>
  <li>carrots</li>
<h4>Steps</h4>
<ol>
  <li></li>
  <li></li>
  <li></li>
</ol>

</body>
</html>